<!DOCTYPE html>
<html lang="id">
<head>
    <!-- ada saran untuk memberi tombol tambah catatan baru -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="page404.html">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Main Project</title>
    <!-- <h1 class="jersey-25-regular">MNotR - Main Project</h1> -->
    <style>
        body {
            background-color: yellow;
            color: black;
            margin: auto;
            padding: auto;
        }
        p{
            background-color: chartreuse;
            color: black;
            width: 400px;
            height: 200px;
            overflow: auto;
            margin: auto;
            padding: 10px;
            border-top: 10px solid red;
            border-right: 10px solid blue;
            border-bottom: 10px solid green;
            border-left: 10px solid blue;
        }
        @media (max-width: 768px) {
            p {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+25&display=swap');
        .jersey-25-regular {
        font-family: "Jersey 25", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
    </style>
    <h2 class="jersey-25-regular"><center>Membiarkan Makanan di Tempat Terbuka :</h2>
    <p>Makanan seperti siomay/batagor mudah basi, disebabkan bumbu yang dipakai. Bumbu kacang.
        Beli di sorehari sekitar jam 5 sore dalam semalam kira2 jam 5 pagi sudah basi (12 jam).
        Kira2 hanya bertahan sekitar 6 jam, sampai tengah malam.</p>
    <p>Ikan goreng basah juga sama. Digoreng pagi hari, sorenya/malamnya sudah berlendir.</p>
    <p>Berbeda dengan nasi putih (yang dimasak dengan minyak kelapa dan daun pandang, juga air tentunya).
    Nasi putih jika dibiarkan ditempat terbuka justru malah lebih awet ketimbang tertutup.
    Diruangan tertutup ia berair, berkeringat julukannya.
    Diruangan terbuka ia berkerak tapi lebih awet.</p>
    <p>Mengapa rata-rata buah jika mendekati masa pembusukan rasanya menjadi lebih manis?</p>
    <p>Ternyata buah peer yang bau dan terlihat busuk setelah dikupas, daging di dalamnya masih segar.</p>
</body>
*saran fitur: <br>1.Tambahkan tombol/fungsi untuk membuat catatan baru. <br>2. Tombol dan fungsi save di mini note di mysterybox cover, lalu disimpan disuatu tempat (misal projectUtama.htm).<br>
<br><center>content by Rasyid Kurniawan
<br>2024/05
</html>